
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\TData\bin\Debug\TData.dll

#---------------------------------- Content ---------------------------------#

#begin Graphics\logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics\logo.png

#begin Fonts/MenuFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts/MenuFont.spritefont

#begin Fonts/GameFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts/GameFont.spritefont

#begin Fonts/TableFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts/TableFont.spritefont

#begin Graphics/Particles/Particle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Particles/Particle.png

#begin Effects/ParticleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/ParticleEffect.fx

#begin Data/Templates/Asteroid.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/Asteroid.xml

#begin Data/Templates/Spaceship.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/Spaceship.xml

#begin Graphics/RadarShape.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/RadarShape.png

#begin Graphics/ancus.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/ancus.png

#begin Graphics/BS Caine.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/BS Caine.png

#begin Graphics/Gnome.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Gnome.png

#begin Graphics/Havoc.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Havoc.png

#begin Graphics/Hunter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Hunter.png

#begin Graphics/Asteroid1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Asteroid1.png

#begin Graphics/Asteroid2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Asteroid2.png

#begin Data/Templates/CannonTest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/CannonTest.xml

#begin Graphics/CannonTest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/CannonTest.png

#begin Graphics/tractor_beam_atlas.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/tractor_beam_atlas.png

#begin Graphics/starfield.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/starfield.png

#begin Graphics/starfield2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/starfield2.png

#begin Data/Templates/BS_Caine.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/BS_Caine.xml

#begin Graphics/BS CaineWreckage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/BS CaineWreckage.png

#begin Data/Templates/BS_CaineWreckage.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/BS_CaineWreckage.xml

#begin Audio/SE/Cancel.m4a
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/Cancel.m4a

#begin Audio/SE/Cursor.m4a
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/Cursor.m4a

#begin Audio/SE/Decision.m4a
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/Decision.m4a

#begin Audio/SE/LaserGun.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/LaserGun.mp3

#begin Audio/SE/Thruster.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/Thruster.mp3

#begin Audio/SE/Explosion1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/Explosion1.mp3

#begin Fonts/StatsFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:Fonts/StatsFont.spritefont

#begin Audio/SE/Buy.m4a
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/Buy.m4a

#begin Audio/SE/Fail.m4a
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/Fail.m4a

#begin Audio/SE/Sell.m4a
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/Sell.m4a

#begin Graphics/HomingMissileTest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/HomingMissileTest.png

#begin Data/Templates/HomingMissileTest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/HomingMissileTest.xml

#begin Graphics/RocketTest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/RocketTest.png

#begin Data/Templates/RocketTest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/RocketTest.xml

#begin Graphics/MineTest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/MineTest.png

#begin Data/Templates/MineTest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/MineTest.xml

#begin Graphics/Particles/explosion.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Particles/explosion.png

#begin Data/Templates/Sessions.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/Sessions.xml

#begin Graphics/Spawn.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Spawn.png

#begin Data/Templates/Gnome.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/Gnome.xml

#begin Data/Templates/Hunter.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/Hunter.xml

#begin Data/Templates/Havoc.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/Havoc.xml

#begin Data/Templates/Ancus.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/Ancus.xml

#begin Graphics/Spaceship.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Spaceship.png

#begin Graphics/SpaceshipWreckage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/SpaceshipWreckage.png

#begin Data/Templates/SpaceshipWreckage.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/SpaceshipWreckage.xml

#begin Data/Templates/AncusWreckage.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/AncusWreckage.xml

#begin Data/Templates/HavocWreckage.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/HavocWreckage.xml

#begin Data/Templates/HunterWreckage.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/HunterWreckage.xml

#begin Data/Templates/GnomeWreckage.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/GnomeWreckage.xml

#begin Data/Templates/AdvFuelCapacityboost.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/AdvFuelCapacityboost.xml

#begin Data/Templates/Damageboost.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/Damageboost.xml

#begin Data/Templates/EnergyCapacityboost.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/EnergyCapacityboost.xml

#begin Data/Templates/EnergyRecovery.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/EnergyRecovery.xml

#begin Data/Templates/FuelCapacityboost.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/FuelCapacityboost.xml

#begin Data/Templates/FuelRecovery.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/FuelRecovery.xml

#begin Data/Templates/RadarRangeboost.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/RadarRangeboost.xml

#begin Data/Templates/ScavengePowerboost.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/ScavengePowerboost.xml

#begin Data/Templates/ScavengeRangeboost.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/ScavengeRangeboost.xml

#begin Data/Templates/ShieldCapacityboost.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/ShieldCapacityboost.xml

#begin Data/Templates/ShieldRecovery.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/ShieldRecovery.xml

#begin Data/Templates/StructureCapacityboost.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/StructureCapacityboost.xml

#begin Effects/OutlineEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/OutlineEffect.fx

#begin Audio/SE/Spotted.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/Spotted.mp3

#begin Data/Templates/AdvCannon.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/AdvCannon.xml

#begin Data/Templates/AdvHomingMissle.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/AdvHomingMissle.xml

#begin Data/Templates/AdvMine.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/AdvMine.xml

#begin Data/Templates/AdvRocket.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/AdvRocket.xml

#begin Audio/SE/scavengebeam.m4a
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/scavengebeam.m4a

#begin Graphics/ancusWreckage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/ancusWreckage.png

#begin Graphics/GnomeWreckage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/GnomeWreckage.png

#begin Graphics/HavocWreckage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/HavocWreckage.png

#begin Graphics/HunterWreckage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/HunterWreckage.png

#begin Graphics/logo.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/logo.png

#begin Data/Templates/Amaterasu.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/Amaterasu.xml

#begin Data/Templates/AmaterasuWreckage.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/AmaterasuWreckage.xml

#begin Graphics/Amaterasu.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Amaterasu.png

#begin Graphics/AmaterasuWreckage.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/AmaterasuWreckage.png

#begin Data/Templates/AmaterasuHomingMissile.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Data/Templates/AmaterasuHomingMissile.xml

#begin Audio/SE/MissileLaunch.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:Audio/SE/MissileLaunch.mp3

