
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\TData\bin\Debug\TData.dll

#---------------------------------- Content ---------------------------------#

#begin Spaceship.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Spaceship.xml

#begin HomingMissileTest.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:HomingMissileTest.xml

